[
		{
				"caption": "Preferences",
				"mnemonic": "n",
				"id": "preferences",
				"children":
				[
						{
								"caption": "Package Settings",
								"mnemonic": "P",
								"id": "package-settings",
								"children":
								[
										{
												"caption": "Encoding Helper",
												"children":
												[
														{
																"command": "open_file", "args":
																{
																		"file": "${packages}/EncodingHelper/EncodingHelper.sublime-settings"
																},
																"caption": "Settings – Default"
														},
														{
																"command": "open_file", "args":
																{
																		"file": "${packages}/User/EncodingHelper.sublime-settings"
																},
																"caption": "Settings – User"
														},
														{ "caption": "-" }
												]
										}
								]
						}
				]
		}
]
